
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2038, decl_uid=43971, cgraph_uid=772, symbol_order=805)



 local analysis of std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/805
   scanning: _6 = __pf_2(D) (this_4(D));
    can throw externally to lp 0
  scanning: return _6;
Function is locally looping.
Function is locally throwing.
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6878>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _6;

  <bb 2> [local count: 1073741824]:
  _6 = __pf_2(D) (this_4(D));
  return _6;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2117, decl_uid=44191, cgraph_uid=851, symbol_order=884)



 local analysis of std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/884
   scanning: _4 = std::basic_ostream<char>::flush (__os_2(D));
    can throw externally to lp 0
     callee:_ZNSo5flushEv
  scanning: return _4;
Function is locally looping.
Function is locally throwing.
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2276, decl_uid=51655, cgraph_uid=1010, symbol_order=1067)



 local analysis of void __static_initialization_and_destruction_0(int, int)/1067
   scanning: if (__initialize_p_2(D) == 1)
  scanning: if (__priority_4(D) == 65535)
  scanning: std::ios_base::Init::Init (&__ioinit);
    can throw externally to lp 0
     callee:_ZNSt8ios_base4InitC1Ev
  scanning: __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  scanning: return;
Function is locally looping.
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1524, decl_uid=39667, cgraph_uid=495, symbol_order=524)



 local analysis of std::ctype<char>::char_type std::ctype<char>::widen(char) const/524
   scanning: _1 = this_9(D)->_M_widen_ok;
    Indirect ref read is not const
  scanning: if (_1 != 0)
  scanning: _2 = (int) __c_11(D);
  scanning: _15 = this_9(D)->_M_widen[_2];
    Indirect ref read is not const
  scanning: // predicted unlikely by early return (on trees) predictor.
  scanning: std::ctype<char>::_M_widen_init (this_9(D));
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE13_M_widen_initEv
  scanning: _3 = this_9(D)->D.39781._vptr.facet;
    Indirect ref read is not const
  scanning: _5 = MEM[(int (*) () *)_3 + 48B];
    Indirect ref read is not const
  scanning: _13 = OBJ_TYPE_REF(_5;(const struct ctype)this_9(D)->6) (this_9(D), __c_11(D));
    can throw externally to lp 0
  scanning: return _6;
Function is locally looping.
Function is locally throwing.
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  int (*) () * _3;
  int (*) () _5;
  char_type _6;
  char_type _13;
  char_type _15;

  <bb 2> [local count: 1073741824]:
  _1 = this_9(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  _2 = (int) __c_11(D);
  _15 = this_9(D)->_M_widen[_2];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  std::ctype<char>::_M_widen_init (this_9(D));
  _3 = this_9(D)->D.39781._vptr.facet;
  _5 = MEM[(int (*) () *)_3 + 48B];
  _13 = OBJ_TYPE_REF(_5;(const struct ctype)this_9(D)->6) (this_9(D), __c_11(D));

  <bb 5> [local count: 1073741824]:
  # _6 = PHI <_15(3), _13(4)>
  return _6;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1529, decl_uid=39715, cgraph_uid=500, symbol_order=529)



 local analysis of virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/529
   scanning: return __c_1(D);
Function is locally const.
Function found to be const: std::ctype<char>::do_widen
Declaration updated to be const: std::ctype<char>::do_widen
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1776, decl_uid=46757, cgraph_uid=510, symbol_order=540) (executed once)



 local analysis of int main()/540
   scanning: std::basic_istream<char>::operator>> (&cin, &n);
    can throw externally to lp 0
     callee:_ZNSirsERi
  scanning: f_15 = i_3 * f_4;
  scanning: i_16 = i_3 + 1;
  scanning: n.0_1 = n;
  scanning: if (n.0_1 >= i_3)
  scanning: _11 = std::basic_ostream<char>::operator<< (&cout, f_8);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::basic_ostream<char>::operator<< (_11, endl);
    can throw externally to lp 0
     callee:_ZNSolsEPFRSoS_E
  scanning: n ={v} {CLOBBER};
  scanning: return 0;
Function is locally looping.
Function is locally throwing.
int main ()
{
  int f;
  int n;
  int i;
  int n.0_1;
  struct basic_ostream & _11;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  f_15 = i_3 * f_4;
  i_16 = i_3 + 1;

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <2(2), i_16(3)>
  # f_4 = PHI <1(2), f_15(3)>
  n.0_1 = n;
  if (n.0_1 >= i_3)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # f_8 = PHI <f_4(4)>
  _11 = std::basic_ostream<char>::operator<< (&cout, f_8);
  std::basic_ostream<char>::operator<< (_11, endl);
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2152, decl_uid=49954, cgraph_uid=886, symbol_order=919)



 local analysis of const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/919
   scanning: if (__f_1(D) == 0B)
  scanning: std::__throw_bad_cast ();
    can throw externally to lp 0
     callee:_ZSt16__throw_bad_castv
  scanning: return __f_1(D);
Function is locally looping.
Function is locally throwing.
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2116, decl_uid=43229, cgraph_uid=850, symbol_order=883)



 local analysis of std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/883
   scanning: _1 = this_4(D)->_M_ctype;
    Indirect ref read is not const
  scanning: _6 = std::__check_facet<std::ctype<char> > (_1);
    can throw externally to lp 0
     callee:_ZSt13__check_facetISt5ctypeIcEERKT_PS3_
  scanning: _9 = std::ctype<char>::widen (_6, __c_7(D));
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE5widenEc
  scanning: return _9;
Function is locally looping.
Function is locally throwing.
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  const struct ctype & _6;
  char_type _9;

  <bb 2> [local count: 1073741824]:
  _1 = this_4(D)->_M_ctype;
  _6 = std::__check_facet<std::ctype<char> > (_1);
  _9 = std::ctype<char>::widen (_6, __c_7(D));
  return _9;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2037, decl_uid=44183, cgraph_uid=771, symbol_order=804)



 local analysis of std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/804
   scanning: _1 = __os_9(D)->_vptr.basic_ostream;
    Indirect ref read is not const
  scanning: _3 = MEM[(long int *)_1 + -24B];
    Indirect ref read is not const
  scanning: _4 = (sizetype) _3;
  scanning: _5 = __os_9(D) + _4;
  scanning: _11 = std::basic_ios<char>::widen (_5, 10);
    can throw externally to lp 0
     callee:_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc
  scanning: _13 = std::basic_ostream<char>::put (__os_9(D), _11);
    can throw externally to lp 0
     callee:_ZNSo3putEc
  scanning: _15 = std::flush<char, std::char_traits<char> > (_13);
    can throw externally to lp 0
     callee:_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  scanning: return _15;
Function is locally looping.
Function is locally throwing.
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  char _11;
  struct basic_ostream & _13;
  struct basic_ostream & _15;

  <bb 2> [local count: 1073741824]:
  _1 = __os_9(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_9(D) + _4;
  _11 = std::basic_ios<char>::widen (_5, 10);
  _13 = std::basic_ostream<char>::put (__os_9(D), _11);
  _15 = std::flush<char, std::char_traits<char> > (_13);
  return _15;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2277, decl_uid=51661, cgraph_uid=1011, symbol_order=1186) (executed once)



 local analysis of (static initializers for mul.cpp)/1186
   scanning: __static_initialization_and_destruction_0 (1, 65535);
  scanning: return;
Function is locally looping.
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


