
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2038, decl_uid=43971, cgraph_uid=772, symbol_order=805)

Released 2 names, 33.33%, removed 2 holes
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6878>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741824]:
  _5 = __pf_1(D) (this_3(D));
  return _5;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2117, decl_uid=44191, cgraph_uid=851, symbol_order=884)

Released 1 names, 20.00%, removed 1 holes
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2276, decl_uid=51655, cgraph_uid=1010, symbol_order=1067)

Released 0 names, 0.00%, removed 0 holes
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1524, decl_uid=39667, cgraph_uid=495, symbol_order=524)

Released 2 names, 14.29%, removed 2 holes
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  int (*) () * _3;
  int (*) () _4;
  char_type _5;
  char_type _12;
  char_type _13;

  <bb 2> [local count: 1073741824]:
  _1 = this_8(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  _2 = (int) __c_10(D);
  _13 = this_8(D)->_M_widen[_2];
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  std::ctype<char>::_M_widen_init (this_8(D));
  _3 = this_8(D)->D.39781._vptr.facet;
  _4 = MEM[(int (*) () *)_3 + 48B];
  _12 = OBJ_TYPE_REF(_4;(const struct ctype)this_8(D)->6) (this_8(D), __c_10(D));

  <bb 5> [local count: 1073741824]:
  # _5 = PHI <_13(3), _12(4)>
  return _5;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1529, decl_uid=39715, cgraph_uid=500, symbol_order=529)

Released 1 names, 33.33%, removed 1 holes
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1776, decl_uid=46757, cgraph_uid=510, symbol_order=540) (executed once)

Released 5 names, 38.46%, removed 5 holes
int main ()
{
  int f;
  int n;
  int i;
  int n.0_1;
  struct basic_ostream & _8;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  f_11 = i_2 * f_3;
  i_12 = i_2 + 1;

  <bb 4> [local count: 1073741824]:
  # i_2 = PHI <2(2), i_12(3)>
  # f_3 = PHI <1(2), f_11(3)>
  n.0_1 = n;
  if (n.0_1 >= i_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # f_6 = PHI <f_3(4)>
  _8 = std::basic_ostream<char>::operator<< (&cout, f_6);
  std::basic_ostream<char>::operator<< (_8, endl);
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2152, decl_uid=49954, cgraph_uid=886, symbol_order=919)

Released 1 names, 25.00%, removed 1 holes
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2116, decl_uid=43229, cgraph_uid=850, symbol_order=883)

Released 2 names, 22.22%, removed 2 holes
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  const struct ctype & _5;
  char_type _8;

  <bb 2> [local count: 1073741824]:
  _1 = this_3(D)->_M_ctype;
  _5 = std::__check_facet<std::ctype<char> > (_1);
  _8 = std::ctype<char>::widen (_5, __c_6(D));
  return _8;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2037, decl_uid=44183, cgraph_uid=771, symbol_order=804)

Released 4 names, 30.77%, removed 4 holes
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  long int _2;
  sizetype _3;
  struct basic_ios * _4;
  char _8;
  struct basic_ostream & _10;
  struct basic_ostream & _12;

  <bb 2> [local count: 1073741824]:
  _1 = __os_6(D)->_vptr.basic_ostream;
  _2 = MEM[(long int *)_1 + -24B];
  _3 = (sizetype) _2;
  _4 = __os_6(D) + _3;
  _8 = std::basic_ios<char>::widen (_4, 10);
  _10 = std::basic_ostream<char>::put (__os_6(D), _8);
  _12 = std::flush<char, std::char_traits<char> > (_10);
  return _12;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2277, decl_uid=51661, cgraph_uid=1011, symbol_order=1186) (executed once)

Released 0 names, 0.00%, removed 0 holes
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


