int main ()
{
  int D.51663;

  {
    int i;
    int n;
    int f;

    try
      {
        std::basic_istream<char>::operator>> (&cin, &n);
        i = 2;
        f = 1;
        goto <D.46817>;
        <D.46818>:
        f = f * i;
        i = i + 1;
        <D.46817>:
        n.0_1 = n;
        if (i <= n.0_1) goto <D.46818>; else goto <D.46816>;
        <D.46816>:
        _2 = std::basic_ostream<char>::operator<< (&cout, f);
        std::basic_ostream<char>::operator<< (_2, endl);
        D.51663 = 0;
        return D.51663;
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.51663 = 0;
  return D.51663;
}


struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.51669;

  _1 = __os->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os + _4;
  _6 = std::basic_ios<char>::widen (_5, 10);
  _7 = std::basic_ostream<char>::put (__os, _6);
  D.51669 = std::flush<char, std::char_traits<char> > (_7);
  return D.51669;
}


char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  char_type D.51674;

  _1 = this->_M_ctype;
  _2 = std::__check_facet<std::ctype<char> > (_1);
  D.51674 = std::ctype<char>::widen (_2, __c);
  return D.51674;
}


const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & D.51680;

  if (__f == 0B) goto <D.51678>; else goto <D.51679>;
  <D.51678>:
  std::__throw_bad_cast ();
  <D.51679>:
  D.51680 = __f;
  return D.51680;
}


char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char_type D.51684;

  _1 = this->_M_widen_ok;
  if (_1 != 0) goto <D.51682>; else goto <D.51683>;
  <D.51682>:
  _2 = (int) __c;
  D.51684 = this->_M_widen[_2];
  // predicted unlikely by early return (on trees) predictor.
  return D.51684;
  <D.51683>:
  std::ctype<char>::_M_widen_init (this);
  _3 = this->D.39781._vptr.facet;
  _4 = _3 + 48;
  _5 = *_4;
  D.51684 = OBJ_TYPE_REF(_5;(const struct ctype)this->6) (this, __c);
  return D.51684;
}


char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type D.51687;

  D.51687 = __c;
  return D.51687;
}


struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.51689;

  D.51689 = std::basic_ostream<char>::flush (__os);
  return D.51689;
}


struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6878>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & D.51692;

  __pf.1_1 = __pf;
  D.51692 = __pf.1_1 (this);
  return D.51692;
}


void _GLOBAL__sub_I_main ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.51695>; else goto <D.51696>;
  <D.51695>:
  if (__priority == 65535) goto <D.51697>; else goto <D.51698>;
  <D.51697>:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.51699>;
  <D.51698>:
  <D.51699>:
  goto <D.51700>;
  <D.51696>:
  <D.51700>:
}


