
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2038, decl_uid=43971, cgraph_uid=772, symbol_order=805)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/805

IPA function summary for std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/805
  global time:     19.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6878>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & (*<T6878>) (struct __ostream_type &) __pf.1_1;
  struct __ostream_type & _6;
  struct __ostream_type & _7;

  <bb 2> :
  __pf.1_1 = __pf_2(D);
  _6 = __pf.1_1 (this_4(D));
  _7 = _6;
  return _7;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2117, decl_uid=44191, cgraph_uid=851, symbol_order=884)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/884

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/884
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::flush() [with _CharT = char; _Traits = std::char_traits<char>]/1195 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;
  struct basic_ostream & _5;

  <bb 2> :
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  _5 = _4;
  return _5;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2276, decl_uid=51655, cgraph_uid=1010, symbol_order=1067)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)/1067

IPA function summary for void __static_initialization_and_destruction_0(int, int)/1067
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
  calls:
    int __cxxabiv1::__cxa_atexit(void (*)(void*), void*, void*)/1197 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    std::ios_base::Init::Init()/1196 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1524, decl_uid=39667, cgraph_uid=495, symbol_order=524)


Analyzing function body size: std::ctype<char>::char_type std::ctype<char>::widen(char) const/524
		Accounting address calculation.

IPA function summary for std::ctype<char>::char_type std::ctype<char>::widen(char) const/524
  global time:     39.000000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:0.500000, time:0.500000,  executed if:(op0[ref offset: 448] == 0) && (not inlined)
    size:2.500000, time:2.500000,  executed if:(op0[ref offset: 448] == 0)
    size:0.500000, time:0.500000,  executed if:(op0[ref offset: 448] != 0) && (not inlined)
    size:0.500000, time:0.500000,  executed if:(op0[ref offset: 448] != 0)
    size:1.000000, time:1.000000,  executed if:(op0[ref offset: 448] != 0),  nonconst if:(op1 changed) && (op0[ref offset: 448] != 0)
  calls:
    void std::ctype<char>::_M_widen_init() const/1194 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11 predicate: (op0[ref offset: 448] == 0)
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18predicate: (op0[ref offset: 448] == 0)

char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  int (*) () * _3;
  int (*) () * _4;
  int (*) () _5;
  char_type _6;
  char_type _13;
  char_type _14;
  char_type _15;

  <bb 2> :
  _1 = this_9(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) __c_11(D);
  _15 = this_9(D)->_M_widen[_2];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  std::ctype<char>::_M_widen_init (this_9(D));
  _3 = this_9(D)->D.39781._vptr.facet;
  _4 = _3 + 48;
  _5 = *_4;
  _13 = OBJ_TYPE_REF(_5;(const struct ctype)this_9(D)->6) (this_9(D), __c_11(D));
  _14 = _13;

  <bb 5> :
  # _6 = PHI <_15(3), _14(4)>
  return _6;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1529, decl_uid=39715, cgraph_uid=500, symbol_order=529)


Analyzing function body size: virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/529

IPA function summary for virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/529
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type _2;

  <bb 2> :
  _2 = __c_1(D);
  return _2;

}



;; Function main (main, funcdef_no=1776, decl_uid=46757, cgraph_uid=510, symbol_order=540)


Analyzing function body size: int main()/540

IPA function summary for int main()/540
  global time:     44.000000
  self size:       18
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/805 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1189 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]/1187 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
       op1 points to local or readonly memory

int main ()
{
  int f;
  int n;
  int i;
  int n.0_1;
  struct basic_ostream & _2;
  struct basic_ostream & _11;
  int _13;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  i_8 = 2;
  f_9 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  f_15 = f_4 * i_3;
  i_16 = i_3 + 1;

  <bb 5> :
  # i_3 = PHI <i_8(3), i_16(4)>
  # f_4 = PHI <f_9(3), f_15(4)>
  n.0_1 = n;
  if (i_3 <= n.0_1)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _11 = std::basic_ostream<char>::operator<< (&cout, f_4);

  <bb 7> :
  _2 = _11;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 8> :
  _13 = 0;
  n ={v} {CLOBBER};
  return _13;

  <bb 9> :
<L5>:
  n ={v} {CLOBBER};
  resx 1

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2152, decl_uid=49954, cgraph_uid=886, symbol_order=919)


Analyzing function body size: const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/919

IPA function summary for const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/919
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:2.000000,  executed if:(op0 != 0B) && (not inlined)
  calls:
    void std::__throw_bad_cast()/1193 function body not available
      freq:1.00 loop depth: 0 size: 1 time: 10 predicate: (op0 == 0B)

const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & _2;

  <bb 2> :
  if (__f_1(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  std::__throw_bad_cast ();

  <bb 4> :
  _2 = __f_1(D);
  return _2;

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2116, decl_uid=43229, cgraph_uid=850, symbol_order=883)


Analyzing function body size: std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/883

IPA function summary for std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/883
  global time:     28.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1920] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1920] changed)
  calls:
    std::ctype<char>::char_type std::ctype<char>::widen(char) const/524 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 9 stack: 0
    const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/919 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0

char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  const struct ctype & _2;
  const struct ctype & _6;
  char_type _9;
  char_type _10;

  <bb 2> :
  _1 = this_4(D)->_M_ctype;
  _6 = std::__check_facet<std::ctype<char> > (_1);
  _2 = _6;
  _9 = std::ctype<char>::widen (_2, __c_7(D));
  _10 = _9;
  return _10;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2037, decl_uid=44183, cgraph_uid=771, symbol_order=804)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/804

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/804
  global time:     44.000000
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/884 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::put(std::basic_ostream<_CharT, _Traits>::char_type) [with _CharT = char; _Traits = std::char_traits<char>]/1192 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/883 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 5 stack: 0
       op1 is compile time invariant

struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  char _6;
  struct basic_ostream & _7;
  char _11;
  struct basic_ostream & _13;
  struct basic_ostream & _15;
  struct basic_ostream & _16;

  <bb 2> :
  _1 = __os_9(D)->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os_9(D) + _4;
  _11 = std::basic_ios<char>::widen (_5, 10);
  _6 = _11;
  _13 = std::basic_ostream<char>::put (__os_9(D), _6);
  _7 = _13;
  _15 = std::flush<char, std::char_traits<char> > (_7);
  _16 = _15;
  return _16;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2277, decl_uid=51661, cgraph_uid=1011, symbol_order=1186)


Analyzing function body size: (static initializers for mul.cpp)/1186

IPA function summary for (static initializers for mul.cpp)/1186
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/1067 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 6 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


