
;; Function __static_initialization_and_destruction_0.constprop (_Z41__static_initialization_and_destruction_0ii.constprop.0, funcdef_no=2278, decl_uid=51721, cgraph_uid=1022, symbol_order=1200) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs


  r99 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:9000 FP_LO_REGS:9000 FP_REGS:9000 POINTER_AND_FP_REGS:10000 MEM:8000
  r95 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:9000 FP_LO_REGS:9000 FP_REGS:9000 POINTER_AND_FP_REGS:10000 MEM:8000
  r93 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:9000 FP_LO_REGS:9000 FP_REGS:9000 POINTER_AND_FP_REGS:10000 MEM:8000
  r92 costs: TAILCALL_ADDR_REGS:2000 STUB_REGS:2000 GENERAL_REGS:2000 FP_LO8_REGS:15000 FP_LO_REGS:15000 FP_REGS:15000 POINTER_AND_FP_REGS:15000 MEM:12000


Pass 1 for finding pseudo/allocno costs

    r99: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r94: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r93: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r92: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS

  r99 costs: GENERAL_REGS:0 FP_LO8_REGS:10000 FP_LO_REGS:10000 FP_REGS:10000 POINTER_AND_FP_REGS:10000 MEM:8000
  r95 costs: GENERAL_REGS:0 FP_LO8_REGS:10000 FP_LO_REGS:10000 FP_REGS:10000 POINTER_AND_FP_REGS:10000 MEM:8000
  r93 costs: GENERAL_REGS:0 FP_LO8_REGS:10000 FP_LO_REGS:10000 FP_REGS:10000 POINTER_AND_FP_REGS:10000 MEM:8000
  r92 costs: GENERAL_REGS:2000 FP_LO8_REGS:25000 FP_LO_REGS:25000 FP_REGS:25000 POINTER_AND_FP_REGS:15000 MEM:20000

;;   ======================================================
;;   -- basic block 2 from 5 to 18 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:3 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i   5 r93=high(`*.LANCHOR0')                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  0--> b  0: i   6 r92=r93+low(`*.LANCHOR0')               :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	  1--> b  0: i   7 x0=r92                                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	  1--> b  0: i   8 {call [`_ZNSt8ios_base4InitC1Ev'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 3
;;	  2--> b  0: i  13 r99=high(`_ZNSt8ios_base4InitD1Ev')     :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  2--> b  0: i  16 x1=r92                                  :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 4
;;	  3--> b  0: i   9 r95=high(`__dso_handle')                :cortex_a53_slot_any:@GENERAL_REGS+1(1)@FP_REGS+0(0)@PR_LO_REGS+0(0)@PR_HI_REGS+0(0)
;;	  3--> b  0: i  15 x2=r95+low(`__dso_handle')              :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  4--> b  0: i  17 x0=unspec[[r99+low(`_ZNSt8ios_base4InitD1Ev')]] 32:(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 6
;;	  8--> b  0: i  18 {x0=call [`__cxa_atexit'];unspec[0] 4;return;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-2)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 9
;;	Ready list (final):  
;;   total time = 8
;;   new head = 5
;;   new tail = 18


;; Procedure interblock/speculative motions == 0/0 


starting the processing of deferred insns
ending the processing of deferred insns


__static_initialization_and_destruction_0.constprop

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp] 64 [sfp] 65 [ap]
;;  regular block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  eh block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 29 [x29] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 64 [sfp] 65 [ap]
;;  exit block uses 	 29 [x29] 31 [sp] 64 [sfp]
;;  regs ever live 	 0 [x0] 1 [x1] 2 [x2] 16 [x16] 17 [x17] 30 [x30] 31 [sp]
;;  ref usage 	r0={5d,2u} r1={4d,1u} r2={4d,1u} r3={3d} r4={3d} r5={3d} r6={3d} r7={3d} r8={3d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={4d} r17={4d} r18={2d} r29={1d,2u} r30={3d} r31={1d,4u} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={1d,2u} r65={1d,1u} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} r92={1d,2u} r93={1d,1u} r95={1d,1u} r99={1d,1u} 
;;    total ref usage 180{162d,18u,0e} in 10{8 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 14 2 NOTE_INSN_DELETED)
(note 14 10 5 2 NOTE_INSN_DELETED)
(insn 5 14 6 2 (set (reg/f:DI 93)
        (high:DI (symbol_ref:DI ("*.LANCHOR0") [flags 0x182]))) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (nil))
(insn 6 5 7 2 (set (reg/f:DI 92)
        (lo_sum:DI (reg/f:DI 93)
            (symbol_ref:DI ("*.LANCHOR0") [flags 0x182]))) "/usr/include/c++/11/iostream":74:25 1014 {add_losym_di}
     (expr_list:REG_DEAD (reg/f:DI 93)
        (expr_list:REG_EQUAL (symbol_ref:DI ("*.LANCHOR0") [flags 0x182])
            (nil))))
(insn 7 6 8 2 (set (reg:DI 0 x0)
        (reg/f:DI 92)) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref:DI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(call_insn 8 7 13 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0xffffa23fbb00 __ct_comp >) [0 __ct_comp  S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/include/c++/11/iostream":74:25 46 {*call_insn}
     (expr_list:REG_DEAD (reg:DI 0 x0)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0xffffa23fbb00 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (nil)))))
(insn 13 8 16 2 (set (reg/f:DI 99)
        (high:DI (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xffffa23fbd00 __dt_comp >))) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (nil))
(insn 16 13 9 2 (set (reg:DI 1 x1)
        (reg/f:DI 92)) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (expr_list:REG_DEAD (reg/f:DI 92)
        (expr_list:REG_EQUAL (symbol_ref:DI ("*.LANCHOR0") [flags 0x182])
            (nil))))
(insn 9 16 15 2 (set (reg/f:DI 95)
        (high:DI (symbol_ref:DI ("__dso_handle") [flags 0xc2]  <var_decl 0xffffa1645120 __dso_handle>))) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (nil))
(insn 15 9 17 2 (set (reg:DI 2 x2)
        (lo_sum:DI (reg/f:DI 95)
            (symbol_ref:DI ("__dso_handle") [flags 0xc2]  <var_decl 0xffffa1645120 __dso_handle>))) "/usr/include/c++/11/iostream":74:25 1014 {add_losym_di}
     (expr_list:REG_DEAD (reg/f:DI 95)
        (expr_list:REG_EQUAL (symbol_ref:DI ("__dso_handle") [flags 0xc2]  <var_decl 0xffffa1645120 __dso_handle>)
            (nil))))
(insn 17 15 18 2 (set (reg:DI 0 x0)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 99)
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xffffa23fbd00 __dt_comp >)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "/usr/include/c++/11/iostream":74:25 1016 {ldr_got_small_di}
     (expr_list:REG_DEAD (reg/f:DI 99)
        (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xffffa23fbd00 __dt_comp >)
            (nil))))
(call_insn/j 18 17 19 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0xffffa164f200 __cxa_atexit>) [0 __cxa_atexit S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (return)
        ]) "/usr/include/c++/11/iostream":74:25 49 {*sibcall_value_insn}
     (expr_list:REG_DEAD (reg:DI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0xffffa164f200 __cxa_atexit>)
                    (expr_list:REG_EH_REGION (const_int 0 [0])
                        (nil))))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:DI (use (reg:DI 2 x2))
                        (nil)))))))
(barrier 19 18 0)

;; Function main (main, funcdef_no=1776, decl_uid=46757, cgraph_uid=510, symbol_order=540) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 10 n_edges 11 count 10 (    1)


main

Dataflow summary:
def_info->table_size = 313, use_info->table_size = 0
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp] 64 [sfp] 65 [ap]
;;  regular block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  eh block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 29 [x29] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 64 [sfp] 65 [ap]
;;  exit block uses 	 0 [x0] 29 [x29] 31 [sp] 64 [sfp]
;;  regs ever live 	 0 [x0] 1 [x1] 16 [x16] 17 [x17] 30 [x30] 31 [sp] 66 [cc]
;;  ref usage 	r0={8d,5u} r1={8d,3u} r2={5d} r3={5d} r4={5d} r5={5d} r6={5d} r7={5d} r8={5d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={8d} r17={8d} r18={4d} r29={1d,9u} r30={5d} r31={1d,13u} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={5d} r38={5d} r39={5d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={1d,13u} r65={1d,8u} r66={7d,3u} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r81={4d} r82={4d} r83={4d} r84={4d} r85={4d} r94={1d,1u} r96={3d,2u} r97={2d,3u} r98={1d,2u} r100={1d,1u} r101={1d,1u} r104={1d,1u} r106={1d,1u} r108={1d,1u} r110={1d,1u} r111={1d,1u} 
;;    total ref usage 378{309d,69u,0e} in 33{29 regular + 4 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d7(0){ }d15(1){ }d20(2){ }d25(3){ }d30(4){ }d35(5){ }d40(6){ }d45(7){ }d50(8){ }d99(29){ }d104(30){ }d105(31){ }d110(32){ }d115(33){ }d120(34){ }d125(35){ }d130(36){ }d135(37){ }d140(38){ }d145(39){ }d210(64){ }d211(65){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 29 [x29] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 64 [sfp] 65 [ap]
;; live  in  	
;; live  gen 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 29 [x29] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 64 [sfp] 65 [ap]
;; live  kill	
;; lr  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; live  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]

( 0 )->[2]->( 3 6 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  def 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt] 98 100 101 104
;; live  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; live  gen 	 0 [x0] 1 [x1] 66 [cc] 98 100 101 104
;; live  kill	 16 [x16] 17 [x17] 30 [x30]
;; lr  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 98
;; live  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 98

( 2 )->[3]->( 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 98
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 98
;; lr  def 	 94 96 97
;; live  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 98
;; live  gen 	 94 96 97
;; live  kill	
;; lr  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97
;; live  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97

( 4 3 )->[4]->( 4 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97
;; lr  def 	 66 [cc] 96 97
;; live  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97
;; live  gen 	 66 [cc] 96 97
;; live  kill	
;; lr  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97
;; live  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97

( 4 )->[5]->( 7 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  def 	
;; live  in  	
;; live  gen 	
;; live  kill	
;; lr  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
;; live  out 	

( 2 )->[6]->( 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  def 	 96
;; live  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; live  gen 	 96
;; live  kill	
;; lr  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
;; live  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96

( 6 5 )->[7]->( 9 8 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
;; lr  def 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt] 106 108 110 111
;; live  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
;; live  gen 	 0 [x0] 1 [x1] 66 [cc] 106 108 110 111
;; live  kill	 16 [x16] 17 [x17] 30 [x30]
;; lr  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; live  out 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]

( 7 )->[8]->( )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  def 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;; live  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; live  gen 	
;; live  kill	 16 [x16] 17 [x17] 30 [x30]
;; lr  out 	 31 [sp] 64 [sfp] 65 [ap]
;; live  out 	 31 [sp] 64 [sfp] 65 [ap]

( 7 )->[9]->( 1 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(29){ }u-1(31){ }u-1(64){ }u-1(65){ }}
;; lr  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  use 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; lr  def 	 0 [x0]
;; live  in  	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; live  gen 	 0 [x0]
;; live  kill	
;; lr  out 	 0 [x0] 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;; live  out 	 0 [x0] 29 [x29] 31 [sp] 64 [sfp] 65 [ap]

( 9 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(29){ }u-1(31){ }u-1(64){ }}
;; lr  in  	 0 [x0] 29 [x29] 31 [sp] 64 [sfp]
;; lr  use 	 0 [x0] 29 [x29] 31 [sp] 64 [sfp]
;; lr  def 	
;; live  in  	 0 [x0] 29 [x29] 31 [sp] 64 [sfp]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 21 to worklist
  Adding insn 16 to worklist
  Adding insn 5 to worklist
  Adding insn 29 to worklist
  Adding insn 78 to worklist
  Adding insn 50 to worklist
  Adding insn 49 to worklist
  Adding insn 42 to worklist
  Adding insn 36 to worklist
  Adding insn 51 to worklist
  Adding insn 55 to worklist
Finished finding needed instructions:
processing block 9 lr out =  0 [x0] 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
  Adding insn 54 to worklist
processing block 8 lr out =  31 [sp] 64 [sfp] 65 [ap]
processing block 7 lr out =  29 [x29] 31 [sp] 64 [sfp] 65 [ap]
  Adding insn 48 to worklist
  Adding insn 47 to worklist
  Adding insn 40 to worklist
  Adding insn 38 to worklist
  Adding insn 35 to worklist
  Adding insn 34 to worklist
  Adding insn 32 to worklist
processing block 5 lr out =  29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
processing block 4 lr out =  29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97
  Adding insn 28 to worklist
  Adding insn 26 to worklist
  Adding insn 25 to worklist
processing block 3 lr out =  29 [x29] 31 [sp] 64 [sfp] 65 [ap] 94 96 97
  Adding insn 7 to worklist
  Adding insn 6 to worklist
  Adding insn 23 to worklist
processing block 6 lr out =  29 [x29] 31 [sp] 64 [sfp] 65 [ap] 96
  Adding insn 8 to worklist
processing block 2 lr out =  29 [x29] 31 [sp] 64 [sfp] 65 [ap] 98
  Adding insn 20 to worklist
  Adding insn 17 to worklist
  Adding insn 15 to worklist
  Adding insn 14 to worklist
  Adding insn 12 to worklist
  Adding insn 4 to worklist
  Adding insn 3 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 10 n_edges 11 count 11 (  1.1)

Pass 0 for finding pseudo/allocno costs


  r111 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r110 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r108 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r106 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r104 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r101 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:990 FP_LO_REGS:990 FP_REGS:990 POINTER_AND_FP_REGS:1100 MEM:880
  r100 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r98 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:938 FP_LO_REGS:938 FP_REGS:938 POINTER_AND_FP_REGS:1585 MEM:1268
  r97 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:16020 FP_LO_REGS:16020 FP_REGS:16020 POINTER_AND_FP_REGS:18285 MEM:14628
  r96 costs: TAILCALL_ADDR_REGS:110 STUB_REGS:110 GENERAL_REGS:110 FP_LO8_REGS:9450 FP_LO_REGS:9450 FP_REGS:9450 POINTER_AND_FP_REGS:9995 MEM:7996
  r94 costs: TAILCALL_ADDR_REGS:0 STUB_REGS:0 GENERAL_REGS:0 FP_LO8_REGS:4838 FP_LO_REGS:4838 FP_REGS:4838 POINTER_AND_FP_REGS:4935 MEM:3948


Pass 1 for finding pseudo/allocno costs

    r111: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r110: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r109: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r108: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r107: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r106: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r105: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r104: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r103: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r102: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r101: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r100: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r99: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r98: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r97: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r96: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r95: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r94: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r93: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r92: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS

  r111 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r110 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r108 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r106 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r104 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r101 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r100 costs: GENERAL_REGS:0 FP_LO8_REGS:1100 FP_LO_REGS:1100 FP_REGS:1100 POINTER_AND_FP_REGS:1100 MEM:880
  r98 costs: GENERAL_REGS:0 FP_LO8_REGS:1585 FP_LO_REGS:1585 FP_REGS:1585 POINTER_AND_FP_REGS:1585 MEM:1268
  r97 costs: GENERAL_REGS:0 FP_LO8_REGS:18285 FP_LO_REGS:18285 FP_REGS:18285 POINTER_AND_FP_REGS:18285 MEM:14628
  r96 costs: GENERAL_REGS:110 FP_LO8_REGS:10545 FP_LO_REGS:10545 FP_REGS:10545 POINTER_AND_FP_REGS:9995 MEM:8436
  r94 costs: GENERAL_REGS:0 FP_LO8_REGS:4935 FP_LO_REGS:4935 FP_REGS:4935 POINTER_AND_FP_REGS:4935 MEM:3948

;;   ======================================================
;;   -- basic block 2 from 3 to 21 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:2 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  12 r104=high(`_ZSt3cin')                   :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  0--> b  0: i   3 r101=high(const(unspec[`__stack_chk_guard',0] 154)):cortex_a53_slot_any:@GENERAL_REGS+1(1)@FP_REGS+0(0)@PR_LO_REGS+0(0)@PR_HI_REGS+0(0):model 0
;;	  1--> b  0: i  14 x1=sfp-0xc                              :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  2--> b  0: i  15 x0=unspec[[r104+low(`_ZSt3cin')]] 32    :(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  4--> b  0: i   4 r100=unspec[[r101+low(const(unspec[`__stack_chk_guard',0] 154))]] 32:(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:@GENERAL_REGS+1(0)@FP_REGS+0(0)@PR_LO_REGS+0(0)@PR_HI_REGS+0(0):model 1
;;	  7--> b  0: i   5 {[sfp-0x8]=unspec[[r100]] 91;scratch=0;}:cortex_a53_slot_any:GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	  7--> b  0: i  16 {x0=call [`_ZNSirsERi'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 6
;;	  8--> b  0: i  17 r98=[sfp-0xc]                           :(cortex_a53_slot_any+cortex_a53_ls_agen),cortex_a53_load:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 7
;;	 10--> b  0: i  20 cc=cmp(r98,0x1)                         :cortex_a53_slot_any:GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 8
;;	 10--> b  0: i  21 pc={(cc<=0)?L61:pc}                     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 9
;;	Ready list (final):  
;;   total time = 10
;;   new head = 12
;;   new tail = 21

;;   ======================================================
;;   -- basic block 3 from 23 to 7 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:3 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  23 r94=r98+0x1                             :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  0--> b  0: i   6 r96=0x1                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	  1--> b  0: i   7 r97=0x2                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	Ready list (final):  
;;   total time = 1
;;   new head = 23
;;   new tail = 7

;;   ======================================================
;;   -- basic block 4 from 25 to 29 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:3 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  25 r96=r96*r97                             :(cortex_a53_slot_any+cortex_a53_imul):GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  0--> b  0: i  26 r97=r97+0x1                             :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	  1--> b  0: i  28 cc=cmp(r94,r97)                         :cortex_a53_slot_any:GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	  1--> b  0: i  29 pc={(cc!=0)?L27:pc}                     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 3
;;	Ready list (final):  
;;   total time = 1
;;   new head = 25
;;   new tail = 29

;;   ======================================================
;;   -- basic block 5 from 78 to 78 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:1 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  78 pc=L30                                  :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	Ready list (final):  
;;   total time = 0
;;   new head = 78
;;   new tail = 78

;;   ======================================================
;;   -- basic block 6 from 8 to 8 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:1 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i   8 r96=0x1                                 :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	Ready list (final):  
;;   total time = 0
;;   new head = 8
;;   new tail = 8

;;   ======================================================
;;   -- basic block 7 from 32 to 50 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:2 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  32 r106=high(`_ZSt4cout')                  :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0)
;;	  0--> b  0: i  34 x1=r96                                  :cortex_a53_slot_any:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  2--> b  0: i  35 x0=unspec[[r106+low(`_ZSt4cout')]] 32   :(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 2
;;	  6--> b  0: i  36 {x0=call [`_ZNSolsEi'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+1(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 3
;;	  6--> b  0: i  38 r108=high(`_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_'):cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 4
;;	  8--> b  0: i  40 x1=unspec[[r108+low(`_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_')]] 32:(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 5
;;	 12--> b  0: i  42 {x0=call [`_ZNSolsEPFRSoS_E'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 6
;;	 12--> b  0: i  47 r111=high(const(unspec[`__stack_chk_guard',0x1] 154)):cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 7
;;	 14--> b  0: i  48 r110=unspec[[r111+low(const(unspec[`__stack_chk_guard',0x1] 154))]] 32:(cortex_a53_single_issue+cortex_a53_ls_agen),(cortex_a53_load+cortex_a53_slot0),cortex_a53_load:GENERAL_REGS+1(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 8
;;	 17--> b  0: i  49 {cc=unspec[[sfp-0x8],[r110]] 92;clobber scratch;clobber scratch;}:cortex_a53_slot_any:GENERAL_REGS+0(-1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 9
;;	 17--> b  0: i  50 pc={(cc==0)?L53:pc}                     :(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 10
;;	Ready list (final):  
;;   total time = 17
;;   new head = 32
;;   new tail = 50

;;   ======================================================
;;   -- basic block 8 from 51 to 51 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:0 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  51 {call [`__stack_chk_fail'];unspec[0] 4;clobber x30;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	Ready list (final):  
;;   total time = 0
;;   new head = 51
;;   new tail = 51

;;   ======================================================
;;   -- basic block 9 from 54 to 55 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:1 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i  54 x0=0                                    :cortex_a53_slot_any:GENERAL_REGS+1(1)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	  0--> b  0: i  55 use x0                                  :nothing:GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 1
;;	Ready list (final):  
;;   total time = 0
;;   new head = 54
;;   new tail = 55


;; Procedure interblock/speculative motions == 0/0 


starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp] 64 [sfp] 65 [ap]
;;  regular block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  eh block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 29 [x29] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 64 [sfp] 65 [ap]
;;  exit block uses 	 0 [x0] 29 [x29] 31 [sp] 64 [sfp]
;;  regs ever live 	 0 [x0] 1 [x1] 16 [x16] 17 [x17] 30 [x30] 31 [sp] 66 [cc]
;;  ref usage 	r0={8d,5u} r1={8d,3u} r2={5d} r3={5d} r4={5d} r5={5d} r6={5d} r7={5d} r8={5d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={8d} r17={8d} r18={4d} r29={1d,9u} r30={5d} r31={1d,13u} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={5d} r38={5d} r39={5d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={1d,13u} r65={1d,8u} r66={7d,3u} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r81={4d} r82={4d} r83={4d} r84={4d} r85={4d} r94={1d,1u} r96={3d,2u} r97={2d,3u} r98={1d,2u} r100={1d,1u} r101={1d,1u} r104={1d,1u} r106={1d,1u} r108={1d,1u} r110={1d,1u} r111={1d,1u} 
;;    total ref usage 378{309d,69u,0e} in 33{29 regular + 4 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 2 13 2 NOTE_INSN_DELETED)
(note 13 11 12 2 NOTE_INSN_DELETED)
(insn 12 13 3 2 (set (reg/f:DI 104)
        (high:DI (symbol_ref:DI ("_ZSt3cin") [flags 0xc0]  <var_decl 0xffffa1de6090 cin>))) "mul.cpp":6:10 53 {*movdi_aarch64}
     (nil))
(insn 3 12 14 2 (set (reg/f:DI 101)
        (high:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 0 [0])
                    ] UNSPEC_SALT_ADDR)))) "mul.cpp":4:1 53 {*movdi_aarch64}
     (nil))
(insn 14 3 15 2 (set (reg:DI 1 x1)
        (plus:DI (reg/f:DI 64 sfp)
            (const_int -12 [0xfffffffffffffff4]))) "mul.cpp":6:10 121 {*adddi3_aarch64}
     (nil))
(insn 15 14 4 2 (set (reg:DI 0 x0)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 104)
                        (symbol_ref:DI ("_ZSt3cin") [flags 0xc0]  <var_decl 0xffffa1de6090 cin>)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":6:10 1016 {ldr_got_small_di}
     (expr_list:REG_DEAD (reg/f:DI 104)
        (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt3cin") [flags 0xc0]  <var_decl 0xffffa1de6090 cin>)
            (nil))))
(insn 4 15 5 2 (set (reg/f:DI 100)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 101)
                        (const:DI (unspec:DI [
                                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                                    (const_int 0 [0])
                                ] UNSPEC_SALT_ADDR))) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":4:1 1016 {ldr_got_small_di}
     (expr_list:REG_DEAD (reg/f:DI 101)
        (expr_list:REG_EQUAL (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 0 [0])
                    ] UNSPEC_SALT_ADDR))
            (nil))))
(insn 5 4 16 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 64 sfp)
                        (const_int -8 [0xfffffffffffffff8])) [14 D.51738+0 S8 A64])
                (unspec:DI [
                        (mem:DI (reg/f:DI 100) [0  S8 A8])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
        ]) "mul.cpp":4:1 1063 {stack_protect_set_di}
     (expr_list:REG_DEAD (reg/f:DI 100)
        (nil)))
(call_insn 16 5 17 2 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0xffffa1cde700 operator>>>) [0 operator>> S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":6:10 47 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:DI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0xffffa1cde700 operator>>>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn 17 16 20 2 (set (reg:SI 98 [ n.0_14 ])
        (mem/c:SI (plus:DI (reg/f:DI 64 sfp)
                (const_int -12 [0xfffffffffffffff4])) [5 n+0 S4 A32])) "mul.cpp":9:12 52 {*movsi_aarch64}
     (nil))
(insn 20 17 21 2 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 98 [ n.0_14 ])
            (const_int 1 [0x1]))) "mul.cpp":9:12 403 {cmpsi}
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (le (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 61)
            (pc))) "mul.cpp":9:12 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 61)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 6 3 (set (reg:SI 94 [ _6 ])
        (plus:SI (reg:SI 98 [ n.0_14 ])
            (const_int 1 [0x1]))) 120 {*addsi3_aarch64}
     (expr_list:REG_DEAD (reg:SI 98 [ n.0_14 ])
        (nil)))
(insn 6 23 7 3 (set (reg/v:SI 96 [ f ])
        (const_int 1 [0x1])) "mul.cpp":8:6 52 {*movsi_aarch64}
     (nil))
(insn 7 6 27 3 (set (reg/v:SI 97 [ i ])
        (const_int 2 [0x2])) "mul.cpp":7:6 52 {*movsi_aarch64}
     (nil))
(code_label 27 7 24 4 6 (nil) [1 uses])
(note 24 27 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg/v:SI 96 [ f ])
        (mult:SI (reg/v:SI 96 [ f ])
            (reg/v:SI 97 [ i ]))) "mul.cpp":11:10 375 {mulsi3}
     (nil))
(insn 26 25 28 4 (set (reg/v:SI 97 [ i ])
        (plus:SI (reg/v:SI 97 [ i ])
            (const_int 1 [0x1]))) "mul.cpp":12:10 120 {*addsi3_aarch64}
     (nil))
(insn 28 26 29 4 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 94 [ _6 ])
            (reg/v:SI 97 [ i ]))) "mul.cpp":9:12 403 {cmpsi}
     (nil))
(jump_insn 29 28 77 4 (set (pc)
        (if_then_else (ne (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "mul.cpp":9:12 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 27)
(note 77 29 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 78 77 79 5 (set (pc)
        (label_ref 30)) 2 {jump}
     (nil)
 -> 30)
(barrier 79 78 61)
(code_label 61 79 60 6 8 (nil) [1 uses])
(note 60 61 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 60 30 6 (set (reg/v:SI 96 [ f ])
        (const_int 1 [0x1])) "mul.cpp":8:6 52 {*movsi_aarch64}
     (nil))
(code_label 30 8 31 7 5 (nil) [1 uses])
(note 31 30 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 33 31 39 7 NOTE_INSN_DELETED)
(note 39 33 32 7 NOTE_INSN_DELETED)
(insn 32 39 34 7 (set (reg/f:DI 106)
        (high:DI (symbol_ref:DI ("_ZSt4cout") [flags 0xc0]  <var_decl 0xffffa1de6120 cout>))) "mul.cpp":14:11 53 {*movdi_aarch64}
     (nil))
(insn 34 32 35 7 (set (reg:SI 1 x1)
        (reg/v:SI 96 [ f ])) "mul.cpp":14:11 52 {*movsi_aarch64}
     (expr_list:REG_DEAD (reg/v:SI 96 [ f ])
        (nil)))
(insn 35 34 36 7 (set (reg:DI 0 x0)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 106)
                        (symbol_ref:DI ("_ZSt4cout") [flags 0xc0]  <var_decl 0xffffa1de6120 cout>)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":14:11 1016 {ldr_got_small_di}
     (expr_list:REG_DEAD (reg/f:DI 106)
        (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0xc0]  <var_decl 0xffffa1de6120 cout>)
            (nil))))
(call_insn 36 35 38 7 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0xffffa1c41700 operator<<>) [0 operator<< S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":14:11 47 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 1 x1)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0xffffa1c41700 operator<<>)
            (nil)))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:SI (use (reg:SI 1 x1))
                    (nil))))))
(insn 38 36 40 7 (set (reg/f:DI 108)
        (high:DI (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xffffa1c54800 endl>))) "mul.cpp":14:14 53 {*movdi_aarch64}
     (nil))
(insn 40 38 42 7 (set (reg:DI 1 x1)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 108)
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xffffa1c54800 endl>)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":14:14 1016 {ldr_got_small_di}
     (expr_list:REG_DEAD (reg/f:DI 108)
        (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xffffa1c54800 endl>)
            (nil))))
(call_insn 42 40 47 7 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xffffa1c01c00 operator<<>) [0 operator<< S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":14:14 47 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:DI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xffffa1c01c00 operator<<>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn 47 42 48 7 (set (reg/f:DI 111)
        (high:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 1 [0x1])
                    ] UNSPEC_SALT_ADDR)))) "mul.cpp":16:1 53 {*movdi_aarch64}
     (nil))
(insn 48 47 49 7 (set (reg/f:DI 110)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 111)
                        (const:DI (unspec:DI [
                                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                                    (const_int 1 [0x1])
                                ] UNSPEC_SALT_ADDR))) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":16:1 1016 {ldr_got_small_di}
     (expr_list:REG_DEAD (reg/f:DI 111)
        (expr_list:REG_EQUAL (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 1 [0x1])
                    ] UNSPEC_SALT_ADDR))
            (nil))))
(insn 49 48 50 7 (parallel [
            (set (reg:CC 66 cc)
                (unspec:CC [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 64 sfp)
                                (const_int -8 [0xfffffffffffffff8])) [14 D.51738+0 S8 A64])
                        (mem:DI (reg/f:DI 110) [0  S8 A8])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
            (clobber (scratch:DI))
        ]) "mul.cpp":16:1 1065 {stack_protect_test_di}
     (expr_list:REG_DEAD (reg/f:DI 110)
        (nil)))
(jump_insn 50 49 62 7 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "mul.cpp":16:1 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 53)
(note 62 50 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 51 62 52 8 (parallel [
            (call (mem:DI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0xffffa16ca000 __stack_chk_fail>) [0 __stack_chk_fail S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":16:1 46 {*call_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0xffffa16ca000 __stack_chk_fail>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(barrier 52 51 53)
(code_label 53 52 63 9 7 (nil) [1 uses])
(note 63 53 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 63 55 9 (set (reg/i:SI 0 x0)
        (const_int 0 [0])) "mul.cpp":16:1 52 {*movsi_aarch64}
     (nil))
(insn 55 54 80 9 (use (reg/i:SI 0 x0)) "mul.cpp":16:1 -1
     (nil))
(note 80 55 0 NOTE_INSN_DELETED)

;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2277, decl_uid=51661, cgraph_uid=1011, symbol_order=1186) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called

Pass 0 for finding pseudo/allocno costs




Pass 1 for finding pseudo/allocno costs

    r91: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r90: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r89: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r88: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r87: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS
    r86: preferred GENERAL_REGS, alternative NO_REGS, allocno GENERAL_REGS


;;   ======================================================
;;   -- basic block 2 from 5 to 5 -- before reload
;;   ======================================================

;; Pressure summary: GENERAL_REGS:0 FP_REGS:0 PR_LO_REGS:0 PR_HI_REGS:0

;;	  0--> b  0: i   5 {call [`_Z41__static_initialization_and_destruction_0ii.constprop.0'];unspec[0] 4;return;}:(cortex_a53_slot_any+cortex_a53_branch):GENERAL_REGS+0(0)FP_REGS+0(0)PR_LO_REGS+0(0)PR_HI_REGS+0(0):model 0
;;	Ready list (final):  
;;   total time = 0
;;   new head = 5
;;   new tail = 5


;; Procedure interblock/speculative motions == 0/0 


starting the processing of deferred insns
ending the processing of deferred insns


_GLOBAL__sub_I_main

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp] 64 [sfp] 65 [ap]
;;  regular block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  eh block artificial uses 	 29 [x29] 31 [sp] 64 [sfp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 29 [x29] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 64 [sfp] 65 [ap]
;;  exit block uses 	 29 [x29] 31 [sp] 64 [sfp]
;;  regs ever live 	 16 [x16] 17 [x17] 31 [sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r3={2d} r4={2d} r5={2d} r6={2d} r7={2d} r8={2d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={2d} r17={2d} r18={1d} r29={1d,2u} r30={2d} r31={1d,3u} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d,2u} r65={1d,1u} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} 
;;    total ref usage 96{88d,8u,0e} in 1{0 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn/j 5 2 6 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii.constprop.0") [flags 0x3]  <function_decl 0xffffa16a3500 __static_initialization_and_destruction_0.constprop>) [0 __static_initialization_and_destruction_0.constprop S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (return)
        ]) "mul.cpp":16:1 48 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii.constprop.0") [flags 0x3]  <function_decl 0xffffa16a3500 __static_initialization_and_destruction_0.constprop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(barrier 6 5 0)
