
;; Function main (main, funcdef_no=1729, decl_uid=46056, cgraph_uid=463, symbol_order=493)

int main ()
{
  struct basic_ostream & D.50964;
  int f;
  int n;
  int i;
  int D.50962;
  int n.0_1;
  struct basic_ostream & _2;
  struct basic_ostream & _11;
  int _13;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  i_8 = 2;
  f_9 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  f_15 = f_4 * i_3;
  i_16 = i_3 + 1;

  <bb 5> :
  # i_3 = PHI <i_8(3), i_16(4)>
  # f_4 = PHI <f_9(3), f_15(4)>
  n.0_1 = n;
  if (i_3 <= n.0_1)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _11 = std::basic_ostream<char>::operator<< (&cout, f_4);

  <bb 7> :
  _2 = _11;
  std::basic_ostream<char>::operator<< (_2, endl);

  <bb 8> :
  _13 = 0;
  n ={v} {CLOBBER};

  <bb 9> :
<L4>:
  return _13;

  <bb 10> :
<L5>:
  resx 1

}


