
;; Function __static_initialization_and_destruction_0.constprop (_Z41__static_initialization_and_destruction_0ii.constprop.0, funcdef_no=2278, decl_uid=51721, cgraph_uid=1022, symbol_order=1200) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
deferring rescan insn with uid = 24.
deferring rescan insn with uid = 7.
deferring rescan insn with uid = 16.
starting the processing of deferred insns
verify found no changes in insn with uid = 7.
verify found no changes in insn with uid = 16.
verify found no changes in insn with uid = 24.
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns


__static_initialization_and_destruction_0.constprop

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp]
;;  regular block artificial uses 	 31 [sp]
;;  eh block artificial uses 	 31 [sp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 19 [x19] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7]
;;  exit block uses 	 19 [x19] 29 [x29] 30 [x30] 31 [sp]
;;  regs ever live 	 0 [x0] 1 [x1] 2 [x2] 16 [x16] 17 [x17] 19 [x19] 29 [x29] 30 [x30] 31 [sp]
;;  ref usage 	r0={6d,3u} r1={4d,1u} r2={5d,2u} r3={3d} r4={3d} r5={3d} r6={3d} r7={3d} r8={3d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={4d} r17={4d} r18={2d} r19={4d,5u} r29={2d,3u} r30={3d,3u} r31={3d,16u} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r76={2d} r77={2d} r78={2d} r79={2d} r80={2d} r81={2d} r82={2d} r83={2d} r84={2d} r85={2d} 
;;    total ref usage 198{165d,33u,0e} in 17{15 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 2 14 2 NOTE_INSN_DELETED)
(note 14 10 23 2 NOTE_INSN_DELETED)
(insn/f:TI 23 14 24 2 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -32 [0xffffffffffffffe0])) [0  S8 A8])
                (reg:DI 29 x29))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -24 [0xffffffffffffffe8])) [0  S8 A8])
                (reg:DI 30 x30))
        ]) "mul.cpp":16:1 97 {storewb_pairdi_di}
     (expr_list:REG_DEAD (reg:DI 30 x30)
        (expr_list:REG_DEAD (reg:DI 29 x29)
            (nil))))
(insn 24 23 25 2 (set (reg/f:DI 29 x29)
        (reg/f:DI 31 sp)) "mul.cpp":16:1 53 {*movdi_aarch64}
     (nil))
(insn:TI 25 24 26 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp)
                (reg/f:DI 29 x29)
            ] UNSPEC_PRLG_STK)) "mul.cpp":16:1 1045 {stack_tie}
     (expr_list:REG_DEAD (reg/f:DI 29 x29)
        (nil)))
(insn/f 26 25 27 2 (set (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                (const_int 16 [0x10])) [25  S8 A8])
        (reg:DI 19 x19)) "mul.cpp":16:1 53 {*movdi_aarch64}
     (expr_list:REG_DEAD (reg:DI 19 x19)
        (nil)))
(note 27 26 5 2 NOTE_INSN_PROLOGUE_END)
(insn:TI 5 27 6 2 (set (reg/f:DI 19 x19 [93])
        (high:DI (symbol_ref:DI ("*.LANCHOR0") [flags 0x182]))) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref:DI ("*.LANCHOR0") [flags 0x182]))
        (nil)))
(insn 6 5 7 2 (set (reg/f:DI 19 x19 [92])
        (lo_sum:DI (reg/f:DI 19 x19 [93])
            (symbol_ref:DI ("*.LANCHOR0") [flags 0x182]))) "/usr/include/c++/11/iostream":74:25 1014 {add_losym_di}
     (expr_list:REG_EQUIV (symbol_ref:DI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn:TI 7 6 8 2 (set (reg:DI 0 x0)
        (reg/f:DI 19 x19 [92])) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (expr_list:REG_EQUAL (symbol_ref:DI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(call_insn 8 7 13 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0xffffa23fbb00 __ct_comp >) [0 __ct_comp  S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "/usr/include/c++/11/iostream":74:25 46 {*call_insn}
     (expr_list:REG_DEAD (reg:DI 0 x0)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0xffffa23fbb00 __ct_comp >)
            (nil)))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (nil)))))
(insn:TI 13 8 16 2 (set (reg/f:DI 0 x0 [99])
        (high:DI (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xffffa23fbd00 __dt_comp >))) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xffffa23fbd00 __dt_comp >))
        (nil)))
(insn 16 13 9 2 (set (reg:DI 1 x1)
        (reg/f:DI 19 x19 [92])) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (expr_list:REG_DEAD (reg/f:DI 19 x19 [92])
        (expr_list:REG_EQUAL (symbol_ref:DI ("*.LANCHOR0") [flags 0x182])
            (nil))))
(insn:TI 9 16 15 2 (set (reg/f:DI 2 x2 [95])
        (high:DI (symbol_ref:DI ("__dso_handle") [flags 0xc2]  <var_decl 0xffffa1645120 __dso_handle>))) "/usr/include/c++/11/iostream":74:25 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref:DI ("__dso_handle") [flags 0xc2]  <var_decl 0xffffa1645120 __dso_handle>))
        (nil)))
(insn 15 9 17 2 (set (reg:DI 2 x2)
        (lo_sum:DI (reg/f:DI 2 x2 [95])
            (symbol_ref:DI ("__dso_handle") [flags 0xc2]  <var_decl 0xffffa1645120 __dso_handle>))) "/usr/include/c++/11/iostream":74:25 1014 {add_losym_di}
     (expr_list:REG_EQUAL (symbol_ref:DI ("__dso_handle") [flags 0xc2]  <var_decl 0xffffa1645120 __dso_handle>)
        (nil)))
(insn:TI 17 15 41 2 (set (reg:DI 0 x0)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 0 x0 [99])
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xffffa23fbd00 __dt_comp >)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "/usr/include/c++/11/iostream":74:25 1016 {ldr_got_small_di}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0xffffa23fbd00 __dt_comp >)
        (nil)))
(note 41 17 35 2 NOTE_INSN_EPILOGUE_BEG)
(insn 35 41 36 2 (set (reg:DI 19 x19)
        (mem/c:DI (plus:DI (reg/f:DI 31 sp)
                (const_int 16 [0x10])) [25  S8 A8])) "mul.cpp":16:1 53 {*movdi_aarch64}
     (nil))
(insn/f:TI 36 35 37 2 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int 32 [0x20])))
            (set (reg:DI 29 x29)
                (mem:DI (reg/f:DI 31 sp) [0  S8 A8]))
            (set (reg:DI 30 x30)
                (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 8 [0x8])) [0  S8 A8]))
        ]) "mul.cpp":16:1 85 {loadwb_pairdi_di}
     (expr_list:REG_CFA_DEF_CFA (reg/f:DI 31 sp)
        (expr_list:REG_CFA_RESTORE (reg:DI 30 x30)
            (expr_list:REG_CFA_RESTORE (reg:DI 29 x29)
                (expr_list:REG_CFA_RESTORE (reg:DI 19 x19)
                    (nil))))))
(insn 37 36 18 2 (use (reg:DI 30 x30)) "mul.cpp":16:1 -1
     (nil))
(call_insn/j 18 37 19 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0xffffa164f200 __cxa_atexit>) [0 __cxa_atexit S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (return)
        ]) "/usr/include/c++/11/iostream":74:25 49 {*sibcall_value_insn}
     (expr_list:REG_DEAD (reg:DI 2 x2)
        (expr_list:REG_DEAD (reg:DI 1 x1)
            (expr_list:REG_UNUSED (reg:SI 0 x0)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0xffffa164f200 __cxa_atexit>)
                    (expr_list:REG_EH_REGION (const_int 0 [0])
                        (nil))))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (expr_list:DI (use (reg:DI 2 x2))
                        (nil)))))))
(barrier 19 18 22)
(note 22 19 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=1776, decl_uid=46757, cgraph_uid=510, symbol_order=540) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
deferring rescan insn with uid = 83.
starting the processing of deferred insns
verify found no changes in insn with uid = 83.
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp]
;;  regular block artificial uses 	 31 [sp]
;;  eh block artificial uses 	 31 [sp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7]
;;  exit block uses 	 0 [x0] 29 [x29] 30 [x30] 31 [sp]
;;  regs ever live 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 16 [x16] 17 [x17] 29 [x29] 30 [x30] 31 [sp] 66 [cc]
;;  ref usage 	r0={14d,12u} r1={12d,5u} r2={10d,5u} r3={6d} r4={5d} r5={5d} r6={5d} r7={5d} r8={5d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={8d} r17={8d} r18={4d} r29={2d,3u} r30={6d,3u} r31={3d,29u} r32={5d} r33={5d} r34={5d} r35={5d} r36={5d} r37={5d} r38={5d} r39={5d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r66={7d,3u} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r81={4d} r82={4d} r83={4d} r84={4d} r85={4d} 
;;    total ref usage 373{313d,60u,0e} in 39{35 regular + 4 call} insns.
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 2 13 2 NOTE_INSN_DELETED)
(note 13 11 82 2 NOTE_INSN_DELETED)
(insn/f:TI 82 13 83 2 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -32 [0xffffffffffffffe0])) [0  S8 A8])
                (reg:DI 29 x29))
            (set/f (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int -24 [0xffffffffffffffe8])) [0  S8 A8])
                (reg:DI 30 x30))
        ]) "mul.cpp":4:1 97 {storewb_pairdi_di}
     (expr_list:REG_DEAD (reg:DI 30 x30)
        (expr_list:REG_DEAD (reg:DI 29 x29)
            (nil))))
(insn 83 82 84 2 (set (reg/f:DI 29 x29)
        (reg/f:DI 31 sp)) "mul.cpp":4:1 53 {*movdi_aarch64}
     (nil))
(insn:TI 84 83 85 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp)
                (reg/f:DI 29 x29)
            ] UNSPEC_PRLG_STK)) "mul.cpp":4:1 1045 {stack_tie}
     (expr_list:REG_DEAD (reg/f:DI 29 x29)
        (nil)))
(note 85 84 12 2 NOTE_INSN_PROLOGUE_END)
(insn 12 85 3 2 (set (reg/f:DI 0 x0 [104])
        (high:DI (symbol_ref:DI ("_ZSt3cin") [flags 0xc0]  <var_decl 0xffffa1de6090 cin>))) "mul.cpp":6:10 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref:DI ("_ZSt3cin") [flags 0xc0]  <var_decl 0xffffa1de6090 cin>))
        (nil)))
(insn:TI 3 12 14 2 (set (reg/f:DI 2 x2 [101])
        (high:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 0 [0])
                    ] UNSPEC_SALT_ADDR)))) "mul.cpp":4:1 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 0 [0])
                    ] UNSPEC_SALT_ADDR)))
        (nil)))
(insn 14 3 15 2 (set (reg:DI 1 x1)
        (plus:DI (reg/f:DI 31 sp)
            (const_int 20 [0x14]))) "mul.cpp":6:10 121 {*adddi3_aarch64}
     (nil))
(insn:TI 15 14 4 2 (set (reg:DI 0 x0)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 0 x0 [104])
                        (symbol_ref:DI ("_ZSt3cin") [flags 0xc0]  <var_decl 0xffffa1de6090 cin>)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":6:10 1016 {ldr_got_small_di}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt3cin") [flags 0xc0]  <var_decl 0xffffa1de6090 cin>)
        (nil)))
(insn 4 15 5 2 (set (reg/f:DI 2 x2 [100])
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 2 x2 [101])
                        (const:DI (unspec:DI [
                                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                                    (const_int 0 [0])
                                ] UNSPEC_SALT_ADDR))) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":4:1 1016 {ldr_got_small_di}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                    (const_int 0 [0])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn:TI 5 4 16 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 24 [0x18])) [14 D.51738+0 S8 A64])
                (unspec:DI [
                        (mem:DI (reg/f:DI 2 x2 [100]) [0  S8 A8])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 3 x3 [112])
                (const_int 0 [0]))
        ]) "mul.cpp":4:1 1063 {stack_protect_set_di}
     (expr_list:REG_DEAD (reg/f:DI 2 x2 [100])
        (expr_list:REG_UNUSED (reg:DI 3 x3 [112])
            (nil))))
(call_insn 16 5 17 2 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0xffffa1cde700 operator>>>) [0 operator>> S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":6:10 47 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:DI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0xffffa1cde700 operator>>>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn:TI 17 16 20 2 (set (reg:DI 2 x2)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 31 sp)
                    (const_int 20 [0x14])) [5 n+0 S4 A32]))) "mul.cpp":9:12 108 {*zero_extendsidi2_aarch64}
     (nil))
(insn 20 17 21 2 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 2 x2 [orig:98 n.0_14 ] [98])
            (const_int 1 [0x1]))) "mul.cpp":9:12 403 {cmpsi}
     (nil))
(jump_insn:TI 21 20 22 2 (set (pc)
        (if_then_else (le (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 61)
            (pc))) "mul.cpp":9:12 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 61)
(note 22 21 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn:TI 23 22 6 3 (set (reg:SI 2 x2 [orig:94 _6 ] [94])
        (plus:SI (reg:SI 2 x2 [orig:98 n.0_14 ] [98])
            (const_int 1 [0x1]))) 120 {*addsi3_aarch64}
     (nil))
(insn 6 23 7 3 (set (reg/v:SI 1 x1 [orig:96 f ] [96])
        (const_int 1 [0x1])) "mul.cpp":8:6 52 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 1 [0x1])
        (nil)))
(insn:TI 7 6 27 3 (set (reg/v:SI 0 x0 [orig:97 i ] [97])
        (const_int 2 [0x2])) "mul.cpp":7:6 52 {*movsi_aarch64}
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(code_label 27 7 24 4 6 (nil) [1 uses])
(note 24 27 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 25 24 26 4 (set (reg/v:SI 1 x1 [orig:96 f ] [96])
        (mult:SI (reg/v:SI 1 x1 [orig:96 f ] [96])
            (reg/v:SI 0 x0 [orig:97 i ] [97]))) "mul.cpp":11:10 375 {mulsi3}
     (nil))
(insn 26 25 28 4 (set (reg/v:SI 0 x0 [orig:97 i ] [97])
        (plus:SI (reg/v:SI 0 x0 [orig:97 i ] [97])
            (const_int 1 [0x1]))) "mul.cpp":12:10 120 {*addsi3_aarch64}
     (nil))
(insn:TI 28 26 29 4 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 2 x2 [orig:94 _6 ] [94])
            (reg/v:SI 0 x0 [orig:97 i ] [97]))) "mul.cpp":9:12 403 {cmpsi}
     (nil))
(jump_insn 29 28 77 4 (set (pc)
        (if_then_else (ne (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) "mul.cpp":9:12 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 27)
(note 77 29 78 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn:TI 78 77 79 5 (set (pc)
        (label_ref 30)) 2 {jump}
     (nil)
 -> 30)
(barrier 79 78 61)
(code_label 61 79 60 6 8 (nil) [1 uses])
(note 60 61 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 8 60 30 6 (set (reg/v:SI 1 x1 [orig:96 f ] [96])
        (const_int 1 [0x1])) "mul.cpp":8:6 52 {*movsi_aarch64}
     (nil))
(code_label 30 8 31 7 5 (nil) [1 uses])
(note 31 30 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 33 31 39 7 NOTE_INSN_DELETED)
(note 39 33 32 7 NOTE_INSN_DELETED)
(insn:TI 32 39 35 7 (set (reg/f:DI 0 x0 [106])
        (high:DI (symbol_ref:DI ("_ZSt4cout") [flags 0xc0]  <var_decl 0xffffa1de6120 cout>))) "mul.cpp":14:11 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref:DI ("_ZSt4cout") [flags 0xc0]  <var_decl 0xffffa1de6120 cout>))
        (nil)))
(insn 35 32 36 7 (set (reg:DI 0 x0)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 0 x0 [106])
                        (symbol_ref:DI ("_ZSt4cout") [flags 0xc0]  <var_decl 0xffffa1de6120 cout>)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":14:11 1016 {ldr_got_small_di}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0xc0]  <var_decl 0xffffa1de6120 cout>)
        (nil)))
(call_insn:TI 36 35 38 7 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0xffffa1c41700 operator<<>) [0 operator<< S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":14:11 47 {*call_value_insn}
     (expr_list:REG_DEAD (reg:SI 1 x1)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0xffffa1c41700 operator<<>)
            (nil)))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:SI (use (reg:SI 1 x1))
                    (nil))))))
(insn 38 36 40 7 (set (reg/f:DI 1 x1 [108])
        (high:DI (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xffffa1c54800 endl>))) "mul.cpp":14:14 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xffffa1c54800 endl>))
        (nil)))
(insn:TI 40 38 42 7 (set (reg:DI 1 x1)
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 1 x1 [108])
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xffffa1c54800 endl>)) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":14:14 1016 {ldr_got_small_di}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0xffffa1c54800 endl>)
        (nil)))
(call_insn 42 40 47 7 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xffffa1c01c00 operator<<>) [0 operator<< S8 A8])
                    (const_int 0 [0])))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":14:14 47 {*call_value_insn}
     (expr_list:REG_DEAD (reg:DI 1 x1)
        (expr_list:REG_UNUSED (reg:DI 0 x0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0xffffa1c01c00 operator<<>)
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (expr_list:DI (use (reg:DI 0 x0))
                (expr_list:DI (use (reg:DI 1 x1))
                    (nil))))))
(insn:TI 47 42 48 7 (set (reg/f:DI 0 x0 [111])
        (high:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 1 [0x1])
                    ] UNSPEC_SALT_ADDR)))) "mul.cpp":16:1 53 {*movdi_aarch64}
     (expr_list:REG_EQUIV (high:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                        (const_int 1 [0x1])
                    ] UNSPEC_SALT_ADDR)))
        (nil)))
(insn 48 47 49 7 (set (reg/f:DI 0 x0 [110])
        (unspec:DI [
                (mem/u/c:DI (lo_sum:DI (reg/f:DI 0 x0 [111])
                        (const:DI (unspec:DI [
                                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                                    (const_int 1 [0x1])
                                ] UNSPEC_SALT_ADDR))) [0  S8 A8])
            ] UNSPEC_GOTSMALLPIC)) "mul.cpp":16:1 1016 {ldr_got_small_di}
     (expr_list:REG_EQUIV (const:DI (unspec:DI [
                    (symbol_ref:DI ("__stack_chk_guard") [flags 0xc0]  <var_decl 0xffffa16a1ab0 __stack_chk_guard>)
                    (const_int 1 [0x1])
                ] UNSPEC_SALT_ADDR))
        (nil)))
(insn:TI 49 48 50 7 (parallel [
            (set (reg:CC 66 cc)
                (unspec:CC [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 31 sp)
                                (const_int 24 [0x18])) [14 D.51738+0 S8 A64])
                        (mem:DI (reg/f:DI 0 x0 [110]) [0  S8 A8])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 2 x2 [113]))
            (clobber (reg:DI 1 x1 [114]))
        ]) "mul.cpp":16:1 1065 {stack_protect_test_di}
     (expr_list:REG_DEAD (reg/f:DI 0 x0 [110])
        (expr_list:REG_UNUSED (reg:DI 2 x2 [113])
            (expr_list:REG_UNUSED (reg:DI 1 x1 [114])
                (nil)))))
(jump_insn 50 49 62 7 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "mul.cpp":16:1 15 {condjump}
     (expr_list:REG_DEAD (reg:CC 66 cc)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 53)
(note 62 50 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn:TI 51 62 52 8 (parallel [
            (call (mem:DI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0xffffa16ca000 __stack_chk_fail>) [0 __stack_chk_fail S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (clobber (reg:DI 30 x30))
        ]) "mul.cpp":16:1 46 {*call_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0xffffa16ca000 __stack_chk_fail>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(barrier 52 51 53)
(code_label 53 52 63 9 7 (nil) [1 uses])
(note 63 53 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn:TI 54 63 55 9 (set (reg/i:SI 0 x0)
        (const_int 0 [0])) "mul.cpp":16:1 52 {*movsi_aarch64}
     (nil))
(insn 55 54 94 9 (use (reg/i:SI 0 x0)) "mul.cpp":16:1 -1
     (nil))
(note 94 55 87 9 NOTE_INSN_EPILOGUE_BEG)
(insn 87 94 88 9 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:DI 31 sp) repeated x2
            ] UNSPEC_PRLG_STK)) "mul.cpp":16:1 1045 {stack_tie}
     (nil))
(insn/f:TI 88 87 89 9 (parallel [
            (set (reg/f:DI 31 sp)
                (plus:DI (reg/f:DI 31 sp)
                    (const_int 32 [0x20])))
            (set (reg:DI 29 x29)
                (mem:DI (reg/f:DI 31 sp) [0  S8 A8]))
            (set (reg:DI 30 x30)
                (mem:DI (plus:DI (reg/f:DI 31 sp)
                        (const_int 8 [0x8])) [0  S8 A8]))
        ]) "mul.cpp":16:1 85 {loadwb_pairdi_di}
     (expr_list:REG_CFA_DEF_CFA (reg/f:DI 31 sp)
        (expr_list:REG_CFA_RESTORE (reg:DI 30 x30)
            (expr_list:REG_CFA_RESTORE (reg:DI 29 x29)
                (nil)))))
(insn 89 88 90 9 (use (reg:DI 30 x30)) "mul.cpp":16:1 -1
     (nil))
(jump_insn 90 89 93 9 (return) "mul.cpp":16:1 28 {*do_return}
     (nil)
 -> return)
(barrier 93 90 80)
(note 80 93 81 NOTE_INSN_DELETED)
(note 81 80 0 NOTE_INSN_DELETED)

;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2277, decl_uid=51661, cgraph_uid=1011, symbol_order=1186) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
starting the processing of deferred insns
ending the processing of deferred insns


_GLOBAL__sub_I_main

Dataflow summary:
;;  fully invalidated by EH 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 9 [x9] 10 [x10] 11 [x11] 12 [x12] 13 [x13] 14 [x14] 15 [x15] 16 [x16] 17 [x17] 18 [x18] 30 [x30] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7] 48 [v16] 49 [v17] 50 [v18] 51 [v19] 52 [v20] 53 [v21] 54 [v22] 55 [v23] 56 [v24] 57 [v25] 58 [v26] 59 [v27] 60 [v28] 61 [v29] 62 [v30] 63 [v31] 66 [cc] 67 [vg] 68 [p0] 69 [p1] 70 [p2] 71 [p3] 72 [p4] 73 [p5] 74 [p6] 75 [p7] 76 [p8] 77 [p9] 78 [p10] 79 [p11] 80 [p12] 81 [p13] 82 [p14] 83 [p15] 84 [ffr] 85 [ffrt]
;;  hardware regs used 	 31 [sp]
;;  regular block artificial uses 	 31 [sp]
;;  eh block artificial uses 	 31 [sp] 65 [ap]
;;  entry block defs 	 0 [x0] 1 [x1] 2 [x2] 3 [x3] 4 [x4] 5 [x5] 6 [x6] 7 [x7] 8 [x8] 30 [x30] 31 [sp] 32 [v0] 33 [v1] 34 [v2] 35 [v3] 36 [v4] 37 [v5] 38 [v6] 39 [v7]
;;  exit block uses 	 30 [x30] 31 [sp]
;;  regs ever live 	 16 [x16] 17 [x17] 30 [x30] 31 [sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r3={2d} r4={2d} r5={2d} r6={2d} r7={2d} r8={2d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={2d} r17={2d} r18={1d} r30={1d,2u} r31={1d,3u} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} 
;;    total ref usage 89{84d,5u,0e} in 2{1 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 10 3 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 10 15 2 NOTE_INSN_FUNCTION_BEG)
(note 15 2 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn 14 15 5 2 (use (reg:DI 30 x30)) "mul.cpp":16:1 -1
     (nil))
(call_insn/j:TI 5 14 6 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii.constprop.0") [flags 0x3]  <function_decl 0xffffa16a3500 __static_initialization_and_destruction_0.constprop>) [0 __static_initialization_and_destruction_0.constprop S8 A8])
                (const_int 0 [0]))
            (unspec:DI [
                    (const_int 0 [0])
                ] UNSPEC_CALLEE_ABI)
            (return)
        ]) "mul.cpp":16:1 48 {*sibcall_insn}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii.constprop.0") [flags 0x3]  <function_decl 0xffffa16a3500 __static_initialization_and_destruction_0.constprop>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:DI 17 x17))
        (expr_list (clobber (reg:DI 16 x16))
            (nil))))
(barrier 6 5 9)
(note 9 6 0 NOTE_INSN_DELETED)
