0000000000010d50 a _DYNAMIC
0000000000010fb0 a _GLOBAL_OFFSET_TABLE_
0000000000000980 t _GLOBAL__sub_I_mul.cpp
0000000000000b74 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U _ZNSirsERi@GLIBCXX_3.4
                 U _ZNSolsEPFRSoS_E@GLIBCXX_3.4
                 U _ZNSolsEi@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
                 U _ZSt3cin@GLIBCXX_3.4
                 U _ZSt4cout@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4
0000000000011011 b _ZStL8__ioinit
0000000000000ca4 r __FRAME_END__
0000000000000b78 r __GNU_EH_FRAME_HDR
0000000000011010 D __TMC_END__
0000000000000278 r __abi_tag
0000000000011018 B __bss_end__
0000000000011010 B __bss_start
0000000000011010 B __bss_start__
                 U __cxa_atexit@GLIBC_2.17
                 w __cxa_finalize@GLIBC_2.17
0000000000000940 t __cxx_global_var_init
0000000000011000 D __data_start
0000000000000a80 t __do_global_dtors_aux
0000000000010d48 d __do_global_dtors_aux_fini_array_entry
0000000000011008 D __dso_handle
0000000000011018 B __end__
0000000000010d38 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
0000000000011018 B _bss_end__
0000000000011010 D _edata
0000000000011018 B _end
0000000000000b60 T _fini
0000000000000848 T _init
00000000000009c0 T _start
                 U abort@GLIBC_2.17
00000000000009f4 t call_weak_fn
0000000000011010 b completed.0
0000000000011000 W data_start
0000000000000a10 t deregister_tm_clones
0000000000000ad0 t frame_dummy
0000000000000ad4 T main
0000000000000a40 t register_tm_clones
